# money-hunter

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-gcp.yml
android-onestore/: README.txt  settings.gradle
android-onestore/app/: build.gradle
android-onestore/app/src/main/: AndroidManifest.xml
android-onestore/app/src/main/java/com/juneonsoft/moneyhunter/: MainActivity.java
android-onestore/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
android-onestore/app/src/main/res/values/: strings.xml
apps-in-toss/: granite.config.ts  index.html  package-lock.json  package.json  tsconfig.json
apps-in-toss/public/: app.js  styles.css
apps-in-toss/public/assets/audio/: jump-1.m4a  jump-2.m4a
apps-in-toss/public/legal/: auto-hunt-notification-consent.html
apps-in-toss/src/: main.js  toss-login-loader.js  toss-login.js
docs/: apps-in-toss-release-plan.md  deployment-gcp.md
infra/gcp/: bootstrap.sh
ops/: toss-assets.yml
src/main/java/com/money_hunter/: MoneyHunterApplication.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__admin_player_controls.sql  V11__feature_tutorial_completion.sql  V12__iap_orders.sql  V13__skill_point_ad_cooldown.sql  V14__admin_anomaly_controls.sql  V15__game_profile_admin_cs_and_daily_invites.sql  V16__pet_skins.sql  V17__time_reward_ad_cooldowns.sql  V18__admin_player_nickname.sql  V19__reward_claim_promotion_execution.sql  V1__init_money_hunter.sql  V20__time_reward_ad_cooldown_policy.sql  V21__auto_hunt_smart_message_retry.sql  V22__auto_hunt_notification_settled_gold.sql  V23__player_last_accessed_at.sql  V24__rookie_event.sql  V25__rookie_event_daily_rewards.sql  V26__rookie_event_home_shortcut_mission.sql  V27__rookie_event_mission_smart_message.sql  V28__dormant_sp_reward_smart_message.sql  V29__rookie_event_settings.sql  V2__combat_reward_remainders.sql  V30__reset_prelaunch_rookie_event_player_state.sql  V31__dungeon_coupons.sql  V32__dungeon_runs_and_boss_tickets.sql  V33__dungeon_policy_values.sql  V34__smart_message_adventure_and_battle_ready.sql  V35__benefit_tab_new_user_promotion.sql  V36__rookie_event_sp_help_and_auto_hunt_growth.sql  V37__drop_legacy_boost_ad_fields.sql  V38__event_hub_daily_mission_and_vip.sql  V39__adventure_minigame_and_weekly_punch_king.sql  V3__auto_hunt_notifications.sql  V40__remove_daily_mission_skip_tickets.sql  V41__rookie_event_mini_game_attempt_mission.sql  V42__rebalance_runtime_economy_defaults.sql  V43__app_in_toss_ad_daily_metrics.sql  V44__auto_hunt_ending_soon_smart_message.sql  V45__player_daily_accesses.sql  V46__ad_client_events.sql  (+7 more)
src/main/resources/static/: app.js  index.html  styles.css
src/main/resources/static/admin/: app.js  index.html  styles.css
src/main/resources/static/legal/: auto-hunt-notification-consent.html
src/main/resources/static/terms/: privacy.html  service.html
src/test/java/com/money_hunter/: AdminRuntimeModeStatusTest.java  AdventureAndBattleReadySmartMessageTest.java  AutoHuntSmartMessageRetryTest.java  BenefitTabNewUserPromotionTest.java  DormantSpRewardSmartMessageTest.java  (+9 more)
src/test/resources/: application.properties
(+168 files in other folders)
